
input,select 
{
	width: 100%;
	height: 35px;
	box-sizing: border-box;
	text-indent: 10px;
}
.master
{
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 50px;
}
.f-s10
{
	font-size: 10px;
}
.f-w400
{
	font-weight: 400;
}
.f-s8
{
	font-size: 8px;
}
.f-s27
{
	font-size: 27px;
}
.color-gray
{
	color: #6b6b6a;
}
.color-red
{
	color:red;
}
.f-w600
{
	font-weight: 600;
}
.color-blue
{

}
.color-white
{
	color: white;
}
.bg-blue
{
	background-color: #0fd4d4;
}
.grid1
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
}
.grid2
{
	display: grid;
	grid-template-rows: auto auto;
	grid-row-gap: 10px;
}
.form-grid
{
	display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 20px;
}
.b-r4
{
	border-radius: 4px;
}
.b1
{
	border:1px solid #f0eeeb;
}
input[type=checkbox],input[type=radio]
{
	width: auto;
	height: auto; 
}
.grid3
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: left;
}
.grid5
{
	display: grid;
	grid-template-columns: repeat(3,auto);
	column-gap: 10px; 
	justify-content:left;
}
button
{
	height: 30px;
}
textarea
{
	box-sizing: border-box;
	width: 100%;

}
.cap
{
	background-color: #e6e3e3;
	width: 140px;
	height: 80px;
	border-radius: 4px;
	border:1px solid #787777; 
	display: grid;
	grid-template-columns:repeat(3,auto);
	grid-template-rows: repeat(3,auto);
}
.item-1
{
	grid-column: 1/-1;

}
.item-2
{
	grid-column: 3;
	grid-row: 3;
}
.grid6
{
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: left;
	column-gap: 135px;

}
.b-div
{
	width: 100%;
	height:1px;
	background-color: #f0eeeb;
	margin-top: 20px;
}
.btn1
{

	height: 43px;
	width: 150px;
	border:none;
	border-radius: 4px;
}
.form2-grid2
{   display: grid;
	grid-auto-rows: auto;
	grid-row-gap: 10px;

}
.gridc
{
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 20px;
	justify-content: left;
	width: 300px;
    height: 80px;
    align-content: center;
    background-color: #e3e6e4;
    padding: 0px 10px;
    border-radius: 4px;

}
.grid7
{
	display: grid;
	grid-template-columns: 1fr 4fr;
}
.sec3
{
grid-column: 2;
display: grid;
grid-template-columns: 3fr 1fr;
column-gap: 15px;
}
.btn2
{
	height: 43px;
    width: 70px;
    border: none;
    border-radius: 4px;
}
.save-div
{
	display: grid;
	justify-content: end;
}